server.port=${SRV_PORT_CONNECTOR}
#For region, one of EU, NA, SA, AS, OC, AF
connector.service.region=${CONNECTOR_REGION}
#Please ensure this is unique to avoid unintended effects. This has to be publicly reachable.
connector.service.ip.port=${CONNECTOR_IP_PORT}
#Following is for the oakestra deployment allowing tunneled communication from the platform to the connector
connector.service.oakestra.ip.port=${CONNECTOR_OAKESTRA_IP_PORT}
#Use On-demand(demand) or Time-based(time) algorithm for scheduling measurements
connector.scheduling.algorithm=${CONNECTOR_SCHEDULING_ALGO}
#Following property is the API Key used to connect to the connector service instances. This must match with the property on the platform service.
connector.api.key=${CONNECTOR_API_KEY}

#Databases
mongodb.primary.host=${MONGO_HOST_PRIMARY}
mongodb.primary.authentication-database=${MONGO_AUTH_DB_PRIMARY}
mongodb.primary.database=${MONGO_DB_PRIMARY}
mongodb.primary.port=${MONGO_PORT_PRIMARY}
mongodb.primary.username=${MONGO_UNAME_PRIMARY}
mongodb.primary.password=${MONGO_PWD_PRIMARY}

mongodb.secondary.host=${MONGO_HOST_SECONDARY}
mongodb.secondary.authentication-database=${MONGO_AUTH_DB_SECONDARY}
mongodb.secondary.database=${MONGO_DB_SECONDARY}
mongodb.secondary.port=${MONGO_PORT_SECONDARY}
mongodb.secondary.username=${MONGO_UNAME_SECONDARY}
mongodb.secondary.password=${MONGO_PWD_SECONDARY}

logging.level.root=ERROR
