server.port=${SRV_PORT_PLATFORM}
#Use On-demand(demand) or Time-based(time) algorithm for scheduling measurements
#This must match with the property on the connector service to ensure measurement conflict detection works properly
connector.scheduling.algorithm=${CONNECTOR_SCHEDULING_ALGO}
#Following property is the API Key used to connect to the connector service instances. This must match with the property on the latter.
connector.api.key=${CONNECTOR_API_KEY}

#Databases
mongodb.primary.host=${MONGO_HOST_PRIMARY}
mongodb.primary.authentication-database=${MONGO_AUTH_DB_PRIMARY}
mongodb.primary.database=${MONGO_DB_PRIMARY}
mongodb.primary.port=${MONGO_PORT_PRIMARY}
mongodb.primary.username=${MONGO_UNAME_PRIMARY}
mongodb.primary.password=${MONGO_PWD_PRIMARY}

mongodb.secondary.host=${MONGO_HOST_SECONDARY}
mongodb.secondary.authentication-database=${MONGO_AUTH_DB_SECONDARY}
mongodb.secondary.database=${MONGO_DB_SECONDARY}
mongodb.secondary.port=${MONGO_PORT_SECONDARY}
mongodb.secondary.username=${MONGO_UNAME_SECONDARY}
mongodb.secondary.password=${MONGO_PWD_SECONDARY}

#Auth
auth.jwt.secret=${JWT_SECRET}
auth.admin.password=${ADMIN_PWD}
auth.encryption.salt=${ENCRYPTION_SALT}

logging.level.root=ERROR
