#This is the default properties file. Common properties present in application-prod take precedence over these in the prod environment.

#Server
server.port=5000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui
springdoc.swagger-ui.tagsSorter=alpha
springdoc.paths-to-match=/api/**
#Use On-demand(demand) or Time-based(time) algorithm for scheduling measurements
#This must match with the property on the connector service to ensure measurement conflict detection works properly
connector.scheduling.algorithm=time
#Following property is the API Key used to connect to the connector service instances. This must match with the property on the latter.
connector.api.key=436c2b12-2cdd-11ee-be56-0242ac120002

#Databases
mongodb.primary.host=localhost
mongodb.primary.database=primarydb
mongodb.primary.auto-index-creation=true
mongodb.primary.port=27017
mongodb.primary.authentication-database=admin
mongodb.primary.username=user
mongodb.primary.password=password

mongodb.secondary.host=localhost
mongodb.secondary.database=resultdb
mongodb.secondary.auto-index-creation=true
mongodb.secondary.port=27017
mongodb.secondary.authentication-database=admin
mongodb.secondary.username=user
mongodb.secondary.password=password

#Auth - Development values only
auth.jwt.secret=v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp
auth.admin.password=password
auth.encryption.salt=TjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8/k
